; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = arduino_nano_esp32
framework = arduino

monitor_port = /dev/ttyACM0
monitor_speed = 115200
extra_scripts =
    pre:load-env.py
lib_deps = https://github.com/espressif/esp32-camera
build_flags =
;	-D CORE_DEBUG_LEVEL=2
    -D CDEBUG

[env:dfu]
upload_protocol = dfu

[env:ota]
upload_protocol = espota
# will be set by justfile
upload_port = ""

