; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
;platform = espressif32
# https://community.platformio.org/t/how-do-i-determine-release-version-of-arduino-esp32-used-in-latest-framework-arduinoespressif32/42547
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.34/platform-espressif32.zip
platform = https://github.com/pioarduino/platform-espressif32.git#85062ff9e38468779f63d59ac091f39844dcccb5
;platform = https://github.com/pioarduino/platform-espressif32.git
board = esp32cam
framework = arduino

# espressif32
# "/home/user/.platformio/penv/bin/python" "/home/user/.platformio/packages/tool-esptoolpy/esptool.py" --chip esp32 --port "/dev/ttyUSB0" --baud 460800 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 40m --flash_size 4MB 0x10000 .pio/build/wired/firmware.bin
# pioarduino
# /home/user/.platformio/penv/bin/esptool --chip esp32 --port "/dev/ttyUSB0" --baud 460800 --before default-reset --after hard-reset write-flash -z --flash-mode dio --flash-freq 40m --flash-size detect 0x10000 .pio/build/wired/firmware.bin

; needed for OTA
board_build.partitions = min_spiffs.csv
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
extra_scripts =
    pre:load-env.py
lib_deps = https://github.com/espressif/esp32-camera
build_flags =
    -std=c++17
    -std=gnu++17
	-D CORE_DEBUG_LEVEL=0
    -D CDEBUG
;    -D WAIT_FOR_SERIAL
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
build_unflags =
    -std=gnu++11
monitor_rts = 1

[env:wired]
upload_protocol = esptool
[env:ota]
upload_protocol = espota
# will be set by justfile
upload_port = ""
